/* 
Plugin Name: My Plugin
Description: Styles for My Plugin
Version: 1.0.0
Author: Your Name
*/

/* General Plugin Styles */
.my-plugin-container {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px 0;
}

.my-plugin-title {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.my-plugin-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0073aa;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.my-plugin-button:hover {
    background-color: #005177;
}